updates.pin  = [
  # do not update Scala 2.13 because of revoked forward compatibility
  { groupId = "org.scala-lang", artifactId="scala-compiler", version = "2.12." },
  { groupId = "org.scala-lang", artifactId="scala-library", version = "2.12." },
  { groupId = "org.scala-lang", artifactId="scala-reflect", version = "2.12." },
  # use only Scala3 3.3 LTS
  { groupId = "org.scala-lang", artifactId="scala3-compiler", version = "3.3." },
  { groupId = "org.scala-lang", artifactId="scala3-library", version = "3.3." },
  { groupId = "org.scala-lang", artifactId="scala3-library_sjs1", version = "3.3." }
]

pullRequests.frequency = "@monthly"

pullRequests.grouping = [
  # group scala updates & scoverage
  { name="scala-versions", "title"="Scala compiler updates", "filter"=[{"group" = "org.scala-lang"}, {"group" = "org.scoverage"}] },
  # group everything else
  { name = "all", "title" = "Dependency updates", "filter" = [{"group" = "*"}] }
]

updatePullRequests = "always"
